{
  "name": "@statewalker/mvc-blueprint-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The MVC blueprint v2 — controllers on three substrates meeting through adapters, slots, commands and models.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "typecheck": "tsc --noEmit",
    "test:B0": "vitest run tests/B0-boundaries",
    "test:B1": "vitest run tests/B1-contract",
    "test:B2": "vitest run tests/B2-controllers",
    "test:B3": "vitest run tests/B3-hosts && vitest run --config vitest.browser.config.ts tests/B3-hosts",
    "test:B4": "vitest run tests/B4-app && vitest run --config vitest.browser.config.ts tests/B4-app"
  },
  "dependencies": {
    "@statewalker/shared-adapters": "catalog:",
    "@statewalker/shared-baseclass": "0.1.1",
    "@statewalker/shared-commands": "0.2.1",
    "@statewalker/shared-logger": "catalog:",
    "@statewalker/shared-registry": "catalog:",
    "@statewalker/shared-slots": "0.2.1",
    "@statewalker/ui.view.shadcn": "catalog:",
    "alien-signals": "3.2.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser-playwright": "^5.0.0",
    "playwright": "1.58.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "^5.0.0"
  }
}
