{
  "name": "@statewalker/httpeers-lib-protos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Prototypes that answer the open questions of the httpeers library extraction.",
  "bugs": {
    "url": "https://github.com/statewalker/statewalker-sandbox/issues"
  },
  "homepage": "https://github.com/statewalker/statewalker-sandbox/tree/main/apps/httpeers-lib-protos#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statewalker/statewalker-sandbox.git",
    "directory": "apps/httpeers-lib-protos"
  },
  "scripts": {
    "test": "pnpm run typecheck && vitest run --no-file-parallelism",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@biscuit-auth/biscuit-wasm": "catalog:",
    "@chainsafe/libp2p-noise": "catalog:",
    "@chainsafe/libp2p-yamux": "catalog:",
    "@hono/node-server": "catalog:",
    "@libp2p/circuit-relay-v2": "catalog:",
    "@libp2p/crypto": "catalog:",
    "@libp2p/identify": "catalog:",
    "@libp2p/interface": "catalog:",
    "@libp2p/peer-id": "catalog:",
    "@libp2p/tcp": "catalog:",
    "@libp2p/webrtc": "catalog:",
    "@libp2p/websockets": "catalog:",
    "@multiformats/multiaddr": "catalog:",
    "@statewalker/httpeers-stack": "workspace:^",
    "@statewalker/httpeers.core": "workspace:^",
    "@statewalker/webrun-files": "catalog:",
    "@statewalker/webrun-files-mem": "catalog:",
    "@statewalker/webrun-http-browser": "catalog:",
    "@statewalker/webrun-http-streams": "catalog:",
    "@statewalker/webrun-msgpack": "catalog:",
    "@statewalker/webrun-rpc": "catalog:",
    "@statewalker/webrun-site-builder": "catalog:",
    "@statewalker/webrun-site-host": "catalog:",
    "@statewalker/webrun-streams": "catalog:",
    "@statewalker/webrun-streams-libp2p": "catalog:",
    "hono": "catalog:",
    "libp2p": "catalog:",
    "qrcode-generator": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "html5-qrcode": "catalog:",
    "jsqr": "catalog:",
    "playwright": "catalog:",
    "sharp": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
