{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "paths": {
      "@fm/core": ["./src/core/index.ts"],
      "@fm/app": ["./src/app/index.ts"],
      "@fm/ui": ["./src/ui/index.ts"]
    }
  },
  "include": ["src/**/*", "test/**/*", "fm-app/test/**/*"],
  // The ONLY exclusion, and it is not ours to fix: the adopted P3 suite has
  // never typechecked. Its own `SpyFilesApi` declares `list(p: string, o?: never)`
  // and then calls `src.list("/src", { recursive: true })`. Editing an adopted
  // test is what §0.3 forbids, and a permanently red `typecheck` trains everyone
  // to ignore it — which costs more than the error does. See PROVENANCE.md,
  // "Known defects in the adopted suites, carried unmodified".
  "exclude": ["test/p3-job-engine.test.ts"]
}
