{
  "name": "@statewalker/webrun-notes-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Browser note-taking demo served no-bundle through @statewalker/webrun-modules-build: Tailwind (v4) styling, a plain @import CSS chain (F2 runtime) + url() asset (F3), and a swappable FilesApi store (persistent by default, in-memory via ?mem for tests).",
  "license": "MIT",
  "scripts": {
    "build": "tsx build.ts",
    "serve": "tsx serve.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@statewalker/webrun-files": "catalog:",
    "@statewalker/webrun-files-node": "catalog:",
    "@statewalker/webrun-modules": "catalog:",
    "@statewalker/webrun-modules-build": "catalog:"
  },
  "devDependencies": {
    "@statewalker/webrun-files-mem": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
