{
  "name": "@statewalker/httpeers-protos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Runnable httpeers prototypes: HTTP over libp2p with proven peer identity.",
  "scripts": {
    "demo:01-identity": "tsx 01-identity/main.ts",
    "demo:02-http-over-p2p": "tsx 02-http-over-p2p/main.ts",
    "demo:03-access-control": "tsx 03-access-control/main.ts",
    "demo:04-backpressure": "tsx 04-backpressure/main.ts",
    "demo:05-router-mounts": "tsx 05-router-mounts/main.ts",
    "demo:06-open-relay": "tsx 06-open-relay/main.ts",
    "demo:07-access-tree": "tsx 07-access-tree/main.ts",
    "demo:08-revocation": "tsx 08-revocation/main.ts",
    "demo:09-role-vocabulary": "tsx 09-role-vocabulary/main.ts",
    "demo:all": "pnpm demo:01-identity && pnpm demo:02-http-over-p2p && pnpm demo:03-access-control && pnpm demo:04-backpressure && pnpm demo:05-router-mounts && pnpm demo:06-open-relay && pnpm demo:07-access-tree && pnpm demo:08-revocation && pnpm demo:09-role-vocabulary",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "17.0.0",
    "@chainsafe/libp2p-yamux": "8.0.1",
    "@libp2p/interface": "3.2.5",
    "@libp2p/tcp": "11.0.26",
    "@multiformats/multiaddr": "13.0.3",
    "@statewalker/webrun-http-streams": "workspace:*",
    "@statewalker/webrun-streams-libp2p": "workspace:*",
    "libp2p": "3.3.8"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}