{
  "name": "@statewalker/flue-workbench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Browser-first Flue agent workbench. Pick a local directory, talk to Gemini, edit files. Sandbox-tier.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statewalker/statewalker-sandbox.git",
    "directory": "apps/flue-workbench"
  },
  "bugs": {
    "url": "https://github.com/statewalker/statewalker-sandbox/issues"
  },
  "homepage": "https://github.com/statewalker/statewalker-sandbox/tree/main/apps/flue-workbench#readme",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@earendil-works/pi-ai": "catalog:",
    "@flue/runtime": "catalog:",
    "@just-bash/executor": "catalog:",
    "@statewalker/webrun-files": "catalog:",
    "@statewalker/webrun-files-browser": "catalog:",
    "@statewalker/webrun-files-composite": "catalog:",
    "@xterm/addon-fit": "catalog:",
    "@xterm/addon-web-links": "catalog:",
    "@xterm/xterm": "catalog:",
    "idb-keyval": "catalog:",
    "just-bash": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@statewalker/webrun-files-mem": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
